/* Minimo CSS Reset */
html {
  box-sizing: border-box;
  font-size: 16px;
}

html,
body {
  height: 100%;
  min-height: 100vh;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

.App {
  font-family: sans-serif;
  background-color: #abdbe3;
  height: 100%;
  min-height: 100vh;
  color: white;
}

.App .container {
  width: 100%;
  max-width: 800px;
  margin: auto;
  padding: 8px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 8px;
}
